<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="test@localhost" uuid="7249b8f2-490e-42e7-9ef6-b12b2537953a">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:8889/test</jdbc-url>
      <driver-properties>
        <property name="autoReconnect" value="true" />
      </driver-properties>
    </data-source>
  </component>
</project>